The popular Mod-pack, focussing on the defense of your colony is out now: FRONTLINE! Of course, all of them can be used as a stand-alone (with one exception: FRONTLINE - Additional Guns needs at least FRONTLINE - Trenches or FRONTLINE - Bunkers)

=====Changelog V.3======
- Fixed Bug: Scherenfernrohr is now deconstructable and relocateable
- Fixed Bug: Ammonition of the Mgs is now forbidable
======================

=====Changelog V.2======
- lowered aiming and cooldown time of PAK to improve it
- Fixed Bug: Enemys won't spawn with MGs during raids
- Fixed Bug: Scherenfernrohr now has a Thingclass by itself
======================

=====Changelog=====
- adjusted volume of mgs
- mgs now buildable under roof
- mgs now need ammo (machine table)
- adjusted accuracy of pak and mortar
- adjusted pricing of ammunition
- raised cooldown of mgs
- lowered damage of mgs
====================


This portion is the known trenches mod, including:

-Two types of trenches. (provides 80 % cover. Very vulnerable to explosions)
- A ladder for leaving your trench faster. (provides 60 % cover)
- A "Step", so your people can "reach" nearby machine guns. (not needed, just for optics. Build your machinegun with the interaction-cell FIRST!  -  provides 60 % cover)
- A new type of sandbags (only need cloth for construction instead of steel, but only provides 50 % cover)
- Razorwire for defence (deals no dmg but slows down your enemy)
- Floorings: Trench Tiles, Trench Dirt and "No man's land" (slows down people by 28 %) 

- 3 new machine guns ( MG 08/15, MG 34, MG 42), with or without sandbags. Now Ammo needed
- A mid range mortar (needs ammo). Fires rapidly, but has a small detonation radius.
- A Howitzer (needs ammo). Deals more damage and can reach every point.
- An Anti-Tank gun (PAK, needs ammo). Deals immense damage (No detonation! It's just AP-Ammunition), but takes long to aim and reload. Added in to have a powerful defence against Centipede.
- A "Scherenfernrohr" - special optics to improve the accuracy of your Howitzer and AT-Gun.

New and updated sounds (explosions, incoming missles, mg-fire), mostly extracted from actual wartime recordings.
This mod should be safe for existing save-files.


<======== [1.0] FRONTLINE - Additional Guns for Trenches ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1545195164

<======== [1.0] FRONTLINE - Bunkers ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1545794905

<======== [1.0] FRONTLINE - Additional Guns for Bunkers ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1547118378

<======== [1.0] FRONTLINE - Trenches without guns ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1547133402

Combat Extended ready Versions:

<======== [1.0] FRONTLINE - Trenches for Combat Extended========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1661095385

<======== [1.0] FRONTLINE - Bunkers CE Version ========>
https://steamcommunity.com/sharedfiles/filedetails/?id=1680522114


If you enjoy my work, please consider buying me a coffee/beer.

 [url=https://ko-fi.com/wuergerking][img]https://i.imgur.com/gmaqOA3.png[/img][/url]



